db.driverLocation=D://mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3308/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=yc201409